<!DOCTYPE html>
<html>
<head>
	<title>Recipe Calculator</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

</head>
<body>
	<!-- Fixed navbar -->
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="index.html">Nick Laert</a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li><a href="index.html#learn-more">About</a></li>
					<li><a href="index.html#sourceLinks">Repos</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li class="active"><a href="RecipeCalculator">Recipe Calculator</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1> Recipe Calculator</h1>
			<p>This app will help you calculate the ingredients amount of a recipe, based on the portions of the recipe or by changing the amount of one ingredient.</p>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<textarea class="form-control" id="originalRecipe" name="originalRecipe" placeholder="Insert Your Ingredient list here!" rows="2" required></textarea>
			</div>
			<div class="col-md-6">
				<h3 class="subtitle">How do you want to calculate?</h3>
				<form>
					<div class="col-md-4 no-padding-left">
						<input type="radio" id="portionsRadio" name="selectMode" value="By Portions">By Portions
					</div>
					<div class="col-md-4">
						<input type="radio" id="amountRadio" name="selectMode" value="By Amount">By Amount
					</div>
				</form>
				<select class="hidden" id="selectMode">
				<option>By Portions</option>
				<option>By Amount</option>
				</select>
			</div>
		</div>
			<div class="col-md-12 text-right calculate-line">
				<button class="btn btn-primary" onclick="modeSelected()">Next</button>
			</div>
		<div class="row hidden" id="portionsDiv">
			<div class="col-md-2 options">
				<input type="number" class="form-control" id="originalPortions" placeholder="Recipe Original Portions">
			</div>
			<div class="col-md-2 options">
				<input type="number" class="form-control" id="newPortions" placeholder="New Portions">
			</div>
		</div>
		
		<div class="row hidden" id="amountDiv">
			<div class="col-md-2 options">
				<input type="number" class="form-control" id="newAmount" placeholder="New Amount">
			</div>
			<div class="col-md-4 options">
				<select id="ingredientsSelect"></select>
			</div>
		</div>
		<div class="col-md-12 text-right calculate-line hidden">
			<button class="btn btn-primary" onclick="execute()">Calculate</button>
		</div>
		<div class="row hidden" id="resultDiv">
			<div class="col-md-12">
				<h3>New Ingredient List</h3>
				<ul class="list-group" id="result"></ul>
			</div>
		</div>
	</div>
	<!-- Bootstrap core JavaScript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/RecipeCalculator/recipe.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>